# XuBlog

./: README.md  pom.xml
xu-framework/: pom.xml
xu-framework/src/main/java/com/xujing/annotation/: SystemLog.java
xu-framework/src/main/java/com/xujing/aspect/: LogAspect.java
xu-framework/src/main/java/com/xujing/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
xu-framework/src/main/java/com/xujing/constants/: SystemConstants.java
xu-framework/src/main/java/com/xujing/domain/: ResponseResult.java
xu-framework/src/main/java/com/xujing/domain/dto/: AddArticleDto.java  AddCommentDto.java  AddUserDto.java  AdminRoleDto.java  CategoryDto.java  ChangeStatusDto.java  GetArticleDto.java  GetMenuDto.java  LinkDto.java  LinkStatusDto.java  RegisterUserDto.java  RoleDto.java  TagListDto.java  UpdateUserDto.java  UserListDto.java  UserLoginDto.java  UserUpdateDto.java
xu-framework/src/main/java/com/xujing/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
xu-framework/src/main/java/com/xujing/domain/vo/: AdminArticleUpdateVo.java  AdminArticleVo.java  AdminLoginUserVo.java  AdminMenuListVo.java  AdminMenuTreeAndCheckVo.java  AdminRoleListVo.java  AdminUpdateMenuVo.java  AdminUpdateUserVo.java  AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleVo.java  RoutersVo.java  TagVo.java  UserInfoVo.java  UserListVo.java
xu-framework/src/main/java/com/xujing/enums/: AppHttpCodeEnum.java
xu-framework/src/main/java/com/xujing/exception/: SystemException.java
xu-framework/src/main/java/com/xujing/handler/exception/: GlobalExceptionHandler.java
xu-framework/src/main/java/com/xujing/handler/mybatisplus/: MyMetaObjectHandler.java
xu-framework/src/main/java/com/xujing/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
xu-framework/src/main/java/com/xujing/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
xu-framework/src/main/java/com/xujing/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
xu-framework/src/main/java/com/xujing/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  (+11 more)
xu-framework/src/main/java/com/xujing/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
xu-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
(+43 files in other folders)
